<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link" href="{{url_for('home')}}">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{url_for('mnt')}}">Manager</a>
        </li>
    </ul>

    <!-- 제품 전체 조회 -->
    <div class="row row-cols-1 row-cols-md-4 g-4 mx-auto w-75 pb-5">
        {% for item in data %}
        <div class="col">
            <div class="card h-100">
                <p class="card-text">{{item.id}}</p>
                <img src="{{item.imgUrl}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-name">{{item.name}}</h5>
                    <p class="card-text">{{item.price}} 원</p>
                    <p class="card-text">{{item.count}} 개</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
</body>

</html>